<!DOCTYPE html>
<html>
    <html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My webPage</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="shortcut icon" href="favicon.ico">
 
        <style>
            h1{
                color: red;
                font-weight: bold;
                margin-left: 30%;
            }
            h2 {
                color: rgb(11, 0, 0);
            }
            #div1{
                background-color: blue;
                 color: white;

            }
            #div2{
                margin-left: 30%;
                margin-right: 30%;
            }
            form {
             margin-left: 1200px;
             margin-right: 100px;
            }
          


.menutable {

    width: 600px;
    height: 240px;
    text-align: center;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-weight: bold;
    margin-left: 200px;
    margin-top: 150px;
    border: 5px solid;
    font-size: x-large

   }
   .projects{
    background-color: rgb(196, 176, 96);
    border: 1px solid;
    text-align: center;
   }



          
        </style>
    </head>

<body>
    <div id="div1">
    <h1>Hello World ! "My name is Sanjeev Gaikwad !!"</h1>
    </div>

    <div id="div2">
    </h2><marquee><h2> &lt; Learn concepts @ making projects | Code is easy &gt;</h2></marquee>
   </div>
   <form>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username"><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br><br>

    <input type="submit" value="Submit">
</form>

<table border="1" class="menutable">
    <colgroup>
        <col style="width: 50%;">
        <col style="width: 50%;">
    </colgroup>
    <tr class="projects">
        <th colspan="2">Projects with Source code</th>
    </tr>
    <tr>
   <td> <a href="frontend.html" target="_blank">Front End</a></td>
    <td><a href="java.html" target="_blank"> Java</a></td>
    </tr>
    <tr>
   <td><a href="SQL.html" target="_blank">SQL</a></td>
   <td><a href ="cloud.html" target="_blank"></a>Cloud</a></td>
    </tr>
</table>



        
</body>

</html>